<?php
<# TEMPLATE VARIABLES #>
<% let crudPluginData = this.crud.pluginConfig %>
<% let crudModelName = this.crud.model.name %>
<% let modelsNamespace = this.projectHelper.getModelsNamespace() %>
<####>

namespace App\Nova;

use Laravel\Nova\Fields\ID;
use Illuminate\Http\Request;
use Laravel\Nova\Http\Requests\NovaRequest;
<% if(this.crudHasTextInputs) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Text') $>;
<% } %>
<% if(this.crud.hasSelectInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Select') $>;
<% } %>
<% if(this.crud.hasImageInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Image') $>;
<% } %>
<% if(this.crud.hasFileInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('File') $>;
<% } %>
<% if(this.crud.hasNumericInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Number') $>;
<% } %>
<% if(this.crud.hasTextareaInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Textarea') $>;
<% } %>
<% if(this.crud.hasDateInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Date') $>;
<% } %>
<% if(this.crud.hasDatetimeInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Datetime') $>;
<% } %>
<% if(this.crud.hasPasswordInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Password') $>;
<% } %>
<% if(this.crud.hasHiddenInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Hidden') $>;
<% } %>
<% if(this.crud.hasCheckboxInputs()) { %>
use Laravel\Nova\Fields\<$ this.fieldClassName('Boolean') $>;
<% } %>
<###>
<% for(let relationship of this.crudModelRelationships) { %>
    use Laravel\Nova\Fields\<$ relationship.type.case('pascalCase') $>;
<% } %>

class <$ crudModelName $> extends Resource
{
    /**
     * The model the resource corresponds to.
     *
     * @var string
     */
    public static $model = \<$ modelsNamespace $>\<$ crudModelName $>::class;

    /**
     * The single value that should be used to represent the resource when being displayed.
     *
     * @var string
     */
    public static $title = '<$ this.crud.model.getLabelFieldName() $>';

    /**
     * The columns that should be searched.
     *
     * @var array
     */
    public static $search = [
        '<$ this.crud.model.getLabelFieldName() $>',
    ];

    <% if(crudPluginData.isMasterDetail) { %>
    /**
     * Indicates if the resource should be displayed in the sidebar.
     *
     * @var bool
     */
    public static $displayInNavigation = false;
    <% } %>

    /**
     * Get the fields displayed by the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function fields(Request $request)
    {
        return [
            ID::make('id')->sortable(),

            <% if((this.crud.inputs.length && crudPluginData.inputs) || crudPluginData.isMasterDetail) { %>
                <# Crud inputs #>
                <% for(let input of this.novaInputs) { %>
                    <###>
                    <$ this.getTypeForNova(input) $>::make('<$ input.name.case('capitalCase') $>')
                        <% if(input.hasValidation() || input.hasUpdateValidation()) { %>
                            <###>
                            <% if(!input.hasDifferentUpdateValidation()) { %>
                                ->rules(<$ this.getValidationForNova(input) $>)
                            <% } else { %>
                                ->creationRules(<$ this.getValidationForNova(input) $>)
                                ->updateRules(<$ this.getUpdateValidationForNova(input) $>)
                            <% } %>
                        <% } %>
                        <###>
                        <% if(input.isSelect()) { %>
                        ->searchable()
                        ->options([
                            <% for(let item of input.items) { %>
                                '<$ item.value $>' => '<$ item.label $>',
                            <% } %>
                        ])
                        ->displayUsingLabels()
                        <% } %>
                        <###>
                        <% if(input.readOnly) { %>
                        ->readonly(optional($this->resource)->trashed())
                        <% } %>
                        <###>
                        <% if(input.placeholder) { %>
                        ->placeholder('<$ input.placeholder $>')
                        <% } %>
                        <###>
                        <% if(input.defaultValue) { %>
                        ->default('<$ input.defaultValue $>')
                        <% } %>
                        <###>
                        <% if(!input.onIndex) { %>
                        ->hideFromIndex()
                        <% } %>
                        <###>
                        <% if(!input.onShow) { %>
                        ->hideFromDetail()
                        <% } %>
                        <###>
                        <% if(!input.onCreate) { %>
                        ->hideWhenCreating()
                        <% } %>
                        <###>
                        <% if(!input.onUpdate) { %>
                        ->hideWhenUpdating()
                        <% } %>,

                <% } %>
            <% } %>

            <###>
            <% for(let relationship of this.crudModelRelationships) { %>
                <###>
                <% let relPluginData = crudPluginData && crudPluginData.relationships[relationship.id] %>
                <###>
                <% if((crudPluginData && crudPluginData.isMasterDetail) || (relPluginData && relPluginData.selected)) { %>
                    <% let relInput = relationship.inputs ? relationship.inputs[0] : null %>
                    <###>
                    <$ relationship.type.case('pascalCase') $>::make('<$ this.getRelationshipModelName(relationship) $>', '<$ relationship.name $>')
                    <###>
                    <% if(relInput && relInput.field.nullable) { %>
                        ->nullable()
                    <% } %>,

                <% } %>
            <% } %>
        ];
    }

    /**
     * Get the cards available for the request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function cards(Request $request)
    {
        return [];
    }

    /**
     * Get the filters available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function filters(Request $request)
    {
        return [];
    }

    /**
     * Get the lenses available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function lenses(Request $request)
    {
        return [];
    }

    /**
     * Get the actions available for the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function actions(Request $request)
    {
        return [];
    }
}
